# This rule is not used by the project cilium-dhcp-wanip-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to network.serialx.net resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cilium-dhcp-wanip-operator
    app.kubernetes.io/managed-by: kustomize
  name: publicipclaim-viewer-role
rules:
- apiGroups:
  - network.serialx.net
  resources:
  - publicipclaims
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - network.serialx.net
  resources:
  - publicipclaims/status
  verbs:
  - get
